div[role=main] {
  width: 1024px;
  height: 768px;
  background: #000;
  p { color: #fff; }
}

.game-board {
  background: url('../img/wood.png') no-repeat;
  width: 682px;
  height: 768px;
  float: left;
  p {
    font-size: 20px;
  }
}

.side {
  background: url('../img/sidebar-bg.png') repeat;
  width: 342px;
  height: 768px;
  float: left; 
}

/* iPad portrait */
/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (max-width: 767px) {
  div[role=main] {
    width: 768px;
    height: 1024px;
    p { font-size: 50px;}
  }  
}
